# {{ ansible_managed }}

{% for section in desktop_dm_configs[desktop_dm].keys() | sort %}
[{{ section }}]
{% for key, value in desktop_dm_configs[desktop_dm][section] | dictsort %}
{{ key }}={{ value }}
{% endfor %}
{% if not loop.last %}

{% endif %}
{% endfor %}
