# {{ ansible_managed }}

{% for section in desktop_dm_config.keys() | sort %}
[{{ section }}]
{% for key, value in desktop_dm_config[section] | dictsort %}
{{ key }}={{ value }}
{% endfor %}

{% endfor %}
