# {{ ansible_managed }}

{% set config = (desktop_dm_configs | selectattr('dm', 'equalto', desktop_dm) | first).config %}
{% for section in config.keys() | sort %}
[{{ section }}]
{% for key, value in config[section] | dictsort %}
{{ key }}={{ value }}
{% endfor %}
{% if not loop.last %}

{% endif %}
{% endfor %}
